* {
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  background: #ff8f7a;
  background: -webkit-linear-gradient(bottom, rgba(235,180,150,1) 0%, rgba(255,143,122,1) 100%);
  background: -o-linear-gradient(bottom, rgba(235,180,150,1) 0%, rgba(255,143,122,1) 100%);
  background: linear-gradient(to top, rgba(235,180,150,1) 0%, rgba(255,143,122,1) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  font-family: "Monoton", monospace;
  font-size: 5em;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  cursor: default;
}

/* Card back from CSS3 Patterns http://lea.verou.me/css3patterns/#seigaiha */
.card.back {
  box-sizing: border-box;
  border: 6px solid #fff;
  background-color:#e2e2e2;
  background-image:
  radial-gradient(circle at 100% 150%, #e2e2e2 24%, #fff 25%, #fff 28%, #e2e2e2 29%, #e2e2e2 36%, #fff 36%, #fff 40%, transparent 40%, transparent),
  radial-gradient(circle at 0    150%, #e2e2e2 24%, #fff 25%, #fff 28%, #e2e2e2 29%, #e2e2e2 36%, #fff 36%, #fff 40%, transparent 40%, transparent),
  radial-gradient(circle at 50%  100%, #fff 10%, #e2e2e2 11%, #e2e2e2 23%, #fff 24%, #fff 30%, #e2e2e2 31%, #e2e2e2 43%, #fff 44%, #fff 50%, #e2e2e2 51%, #e2e2e2 63%, #fff 64%, #fff 71%, transparent 71%, transparent),
  radial-gradient(circle at 100% 50%, #fff 5%, #e2e2e2 6%, #e2e2e2 15%, #fff 16%, #fff 20%, #e2e2e2 21%, #e2e2e2 30%, #fff 31%, #fff 35%, #e2e2e2 36%, #e2e2e2 45%, #fff 46%, #fff 49%, transparent 50%, transparent),
  radial-gradient(circle at 0    50%, #fff 5%, #e2e2e2 6%, #e2e2e2 15%, #fff 16%, #fff 20%, #e2e2e2 21%, #e2e2e2 30%, #fff 31%, #fff 35%, #e2e2e2 36%, #e2e2e2 45%, #fff 46%, #fff 49%, transparent 50%, transparent);
  background-size:50px 25px;
}

.card.back i {
  display: none;
}

.controls {
  width: 560px;
  margin: 0 auto;
  border-bottom: 3px solid #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2em;
  color: #fff;
}

.stars li,
.modal .stars li {
  display: inline;
}

.lost {
  /* color: rgba(255, 255, 255, 0.6); */
  opacity: 0.6;
}

.stars,
.deck {
  list-style-type: none;
  padding: 0;
}

.moves,
.timer {
  cursor: default;
}

.timer {
  width: 3em;
}

button {
  display: block;
  background-color: #fff;
  border: 0;
  border-radius: 6px;
  padding: 9px 18px;
  margin: 0 auto;
  height: 48px;
  color: #ff8f7a;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.deck {
  display: flex;
  width: 560px;
  height: 560px;
  margin: 0 auto;
  padding: 2em 0;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.card {
  min-width: 22%;
  min-height: 22%;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.match {
  animation: match-animation 1s;
}

@keyframes match-animation {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  }
  20% {
    box-shadow: 0px 0px 12px 6px rgba(255, 239, 195, .85);
  }
  100% {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  }
}

.mismatch {
  animation: mismatch-animation 1s;
}

@keyframes mismatch-animation {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  }
  20% {
    box-shadow: 0px 0px 12px 6px rgba(255, 88, 88, .85);
  }
  100% {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  }
}


.front {
  font-size: 2em;
}

.front .fa-heart {
  color: #ff74d3;
}
.front .fa-star {
  color: #ffad4c;
}
.front .fa-circle {
  color: #ff5858;
}
.front .fa-square {
  color: #9cc759 ;
}
.front .fa-play {
  color: #ffd04b;
  transform: rotate(31deg);
  transform-origin: 0.2em 0.8em;
}
.front .fa-map-marker {
  color: #55daff;
  transform: rotate(180deg);
}
.front .fa-moon {
  color: #ab80ff;
}
.front .fa-cloud {
  color: #5b9cff;
  font-size: 1.8em;
}

/* TODO: add styles for end-of-game-modal */
.modal-overlay {
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.modal {
  max-width: 50%;
  width: 480px;
  max-height: 50%;
  height: 320px;
  display: flex;
  margin: auto auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #777;
  background-color: #fff;
  text-align: center;
  padding: 30px;
  border-radius: 9px;
  box-shadow: 0px 3px 12px 6px rgba(0, 0, 0, .1);
}

.modal > * {
  width: 100%;
}
.modal .moves,
.modal .timer {
  width: 50%;
}

.modal h2 {
  color: #ff8f7a;
}

.modal button {
  color: #fff;
  background-color: #ff8f7a;
}

.close {
  display: none;
}

@media screen and (max-width:1440px) {
  .deck {
    width: 460px;
    height: 460px;
  }
  .controls {
    width: 460px;
  }
  h1 {
    font-size: 4em;
  }
  .front {
    font-size: 1.7em;
  }
  .stars,
  .moves,
  button {
    font-size: 1em;
  }
  button {
    height: 42px;
  }
}
@media screen and (max-width:420px) {
  .deck {
    width: 260px;
    height: 260px;
  }
  .controls {
    width: 260px;
  }
  h1 {
    font-size: 3em;
  }
  .front {
    font-size: 1em;
  }
  .stars,
  .moves,
  button {
    font-size: 0.8em;
  }
  button {
    height: 32px;
    padding: 9px;
  }
}
